<!DOCTYPE html>
<html>
  <head>
     <title>My Website</title>
      <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: times new roman;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
                background-color: purple;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
  </head>
  
  <body>
      <nav>Joco's Amazing website</nav>
          <u1>
                        <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li> 
                        
                    </u1>
     <main>
         <div class="sidebar">
             <img src="http://static.zerochan.net/Monkey.D..Luffy.full.2085708.jpg">
            
             
         </div>
         
         <div class="content">
            <header>Jonathan a.k.a Joco</header>
            <p>student at operation spark</p>
            <section class="interests">
                <header>interests</header>
                <ul>
                    <li>Chess</li>
                    <li>anime</li>
                    <li>music</li>
                </ul>
                <nav>

                    <u1>
                        <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li> 
                        
                    </u1>
                </nav>
            </section>
            
         </div>
     </main> 
  </body>
</html>